[0] = (Cod_trat = GTT001, Part = Braccini, Dest = Porta_Nuova, Data = 2018/10/10, Ora Part = 18:50:00, Ora Arrivo = 19:07:25, Rit = 1)
[1] = (Cod_trat = GTT001, Part = Braccini, Dest = Porta_Nuova, Data = 2018/12/10, Ora Part = 19:50:00, Ora Arrivo = 20:06:00, Rit = 1)
[2] = (Cod_trat = GTT002, Part = Politecnico, Dest = XVIII_Dicembre, Data = 2018/10/10, Ora Part = 10:01:23, Ora Arrivo = 10:12:08, Rit = 4)
[3] = (Cod_trat = GTT003, Part = Einaudi, Dest = Cso_Trapani, Data = 2018/09/10, Ora Part = 14:11:23, Ora Arrivo = 14:38:23, Rit = 2)
[4] = (Cod_trat = GTT004, Part = Marmolada, Dest = Sebastopoli, Data = 2018/11/10, Ora Part = 00:01:02, Ora Arrivo = 00:12:00, Rit = 3)
[5] = (Cod_trat = GTT002, Part = Politecnico, Dest = Piazza_Statuto, Data = 2018/11/10, Ora Part = 23:11:59, Ora Arrivo = 23:20:07, Rit = 0)
[6] = (Cod_trat = , Part = , Dest = , Data = , Ora Part = , Ora Arrivo = , Rit = 0)
[7] = (Cod_trat = , Part = , Dest = , Data = , Ora Part = , Ora Arrivo = , Rit = 0)
[8] = (Cod_trat = , Part = , Dest = , Data = , Ora Part = , Ora Arrivo = , Rit = 0)
[9] = (Cod_trat = , Part = , Dest = , Data = , Ora Part = , Ora Arrivo = , Rit = 0)
